.video-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    row-gap: 40px;
    column-gap: 16px;
    }
.thumbnail{
    width: 100%;
    
}
.title{
    margin-top: 0;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    margin-bottom: 10px;
}


.video-info-grid{
    display: grid;
    grid-template-columns: 50px 1fr;

}

.author{
    color: rgb(96, 96, 96);
    margin-bottom: 6px;
    font-size: 12px;
    margin-top: 12px;    
}
.stats{
    color: rgb(96, 96, 96);
    font-size: 12px;
    }


.profilepic{
    width: 36px;
    border-radius: 50px;
}

.thumbnail-row{
    margin-bottom: 8px;
    position: relative;
}

.video-time{
    font-family: Roboto;
    font-size: 12px;    
    background-color: black;
    color: white;
    padding: 4px;
    bottom: 8px;
    right: 5px;
    position: absolute;
}
@media (max-width: 750px) {
    .video-grid {
      grid-template-columns: 1fr 1fr;
    }
  }
  
  @media (min-width: 751px) and (max-width: 999px) {
    .video-grid {
      grid-template-columns: 1fr 1fr 1fr;
    }
  }
  
  @media (min-width: 1000px) {
    .video-grid {
      grid-template-columns: 1fr 1fr 1fr 1fr;
    }
  }